..54-

Graecae partem non totum ¹alterum librum complecti, sedne
01110 decimam tertii capitis paragraphum pertinere Muellen
optime demonstravit. Hic enim, ubi scriptor eo perveni
quo Thucydides opus perducere sibi proposuerat, subsisti
repetit, quoto anno a pace triginta annorum et quo ephor
bellum incohatum sit, quamdiu duraverit commerorat, add
duodetriginta nomina ephororum. Sequentis deinde 011]
1111110111 10111 11011 1101010111 001, 01000 113, 56 primum ipsit
persona (11ορ0101Χο1100110110111100000 laudem inserit. Qua:
1110011011 sententiam omnes fere nostrae aetatis homines (101
probaverunt praeter Breitenbachium, qui Niebuhrium secut
priores (1000 libros velut primam Hellenicorum partem edid
01 Nitschium, qui quattuor priores libros quintique primu
ι caput continuo compositos esse censuit (Absass. d. Helle
1871 p. 28 sq). Qui quamquam iis, quae Muellerus disseru
satis refutati esse videntur, tamen nova quaedam argumen
ex usu particularum hausta afferam. Atque in prima 01
dem parte Xenophontem nunquam particula μήν 000111 es:
sed inde ab undecima paragrapho usque ad finem libri l

ys μήν, samu atta pangi (n 0, 00. aa n 0, 40, 01011101
Dittenbergerus iam animadvertit (l. 1. p. 330), sed ali
, 000000 particulae, quae in prima parte desunt, inde
H 3, 11 00000 ad finem libri saepius leguntur; quain
neglegendum non est, partem priorem triginta quinq
paginas complecti, cum reliqua secundi libri pars non pl

quam decem 01 septem paginas complectatur. Et legunt
quidem μὲν δή H 4, 1, 101113, 22, 4, 13, (111110οΠ 3,Ξ
32. 34. 35. 45, dac H 3, 56, 4, 40, quibus addo, qu
110110 001 111 Π 4,’ 23, μάλα Π 3, 56, 4, 2. 3. 20. 24.

(of. p. 44), 000111000100111011110 potius, quam particulae 001
Addendae sunt particulae, 0000 perraro usque ad H 3, 1
1110110 saepius in reliqua secundi 111011 parte leguntur, 00
00111; 1) d η’, quod sexies in parte priore (I 2, 15, 5, 2. 13, H
20. 27. 31), decies in posteriore (H 3, 13. 15. 18. 47, 4,1
23. 27. 40. 41, μὲν δή Π4, 1) legitur, 2) yc': 00010111
(16, 7. 14, 7, 6 bis), ter decies hic: H 3, 19 (bis). 38. 2.
42 (bis). 46. 48. 56, 4,16(1110). 18. 41), 3) μέ r 1οι (bis ill
decies quater hic: H 1, 7. 32, - H 3, 18. 37. 48. 53, 4,

Ν·

 

