.-101-

optime demonstravit Hugius (Ilnaechth. d. Apol. apud
Koechly, Acad. Vorles Ι 430-39). Quae 0110 10110 oum
ad librum a Xenophonte abiudioandum satis valeret, 0010 oon-
firmatur, quod stolidum⁴ exaggerandi atque amplificandi
studium compluribus 10010 comprehenditur (ξ 4 cfr. Mem.
IV 8, b). Adde, quod angusto atque ieiuno consilio Apo·
logia composita est, cuius scriptor non Socratem ab omni.
parte quam eloquentissime defendere studet, sed in una
μεγαληγορίᾳ versatur, quam ab 01110,1101 illi defendendo operam
dedissent, non 00110111001110010111110101. Quare 00111110, qui
subditioiam Apologiam habent atque οΧ011011110111001101110-
simam, 0011000110 l). Quo vero tempore composita sit, 110 0010
nihil satis 00110101, Grotius 0111111 11. eam 1011111010 Χο1101111011-
teo ortam dicit, Sehenhelius secunda 0. 01111. 0000010001111010111
(1.1. p. 147), Longius sive 101110 01νο secundo 011011111110
a. Chr. n. saeculo compositam 0000 10111001 (1. 1. p. 28). Id
unum 00110101, Apologiam scriptam 0000 post Anyti filii
mortem 01 antequam catalogus Xenophontis librorum com-
poneretur. Xenophonteum libmm eam legit 1110 Chrysosto- ’

11100, cfr. or. XXVIII 535 R. oum'Ap. ἓ 62).

529. lte Xenophonteo 1111101111110001100. ’

Restat, ut de Agesilao agamus, quem multi quidem

Xenophontis 0000 negaverunt, nonnulli retinuerunt. Post· ,

quam enim Valckenaerius (1110111110 de fragm. Eurip. 11266,
ad Herod. III 134. IX 273 011Χο11. Mem. 1Π3, 9) de eius

fide dubitavit, plurimi viri docti eam sententiam amplexi
sunt, ut aXenophonte libellum alienum dicerent? contra

1) Valckenaer. ad Mem. I 1. III 9; CasperS, Comm. de Soor.
Apol. 1836, Hug. l. l.; R. Lange, de Xenophontis quae fertur Apologia.
Halis 1813, Ρο1110, 1110 angebl. Xenophontische Apologia in ihr. Ver-
hitltniss. z. Mem. IV 8. 1874,8011011111., Xen. Stud. II p. 135. 1875,
(11010, H. of G. VIII 641,

2) Geel, De Xenophontis Apologia Socratis 0011001101110 capite
Memorabilium p. 23.

3) Et oppugnatores et defensores libelli collegit G. Sauppius ed.
Vp.126; quibus Eversius (Xenophon quomodo Agesilai mores de-
scripserit 188311. 2) 000 addidit, qui recentissimi accesserunt.

 

