-39-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1.

..——

ΞΞ ἒνὲξὶὲ Μ >a {fis}

δὲ -. a ἒ ιε ‘⁶¹5 νε
Cynegeoeieus ...... 29 —- 112 5 Β 5 7 39 535 ἡ 1
ιιαεᾱηω, resp. 17 3-3 19 17 38 18 21 28 185 Β ψ
Hippnrehious ...). 12³ 50 12 ε 52 21 15 47 213 1 1
Vectigalia ....... ivn-'28 18 ’7 12 s 21 32 125 6 -
nae Quaeris ..... 22 47 14 12 ⁴¹⁸5 16 45 8¹2 2713 2 1
Oeconomicus ..... 56 4105 7215ss 84 66¹1ae 455 9 15
Mamorab ........ 114 64 *277 56'280 831054891003 41
113210 .......... 19 11 28 25 57 17 22 4³ 205 1
Convivimn ...... 29 ¹³5 75 50 88 43 48 71 268 2
neneffl00r<p.11..55 -15 77 51199505
Annbnsis ........ 184 30206163 BQ 96123378
neu, 12.ss ....... 00 27 76 ss 80102 8⁶24&
Hell. p. m ...... 97 46 97125' 70122 ⁶⁵1²⁷⁰
oyrnpaeffia ...... *254 63 316 420283206320552
Athen. resp ,,,,,,, 10 - 1⁶ 6 8 11 4 15 125
Apologia.....1... ⁶154 36006950
Agasnnus ....... 2450261955222349808

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

