Tabula librorum.

· 402 Cynegetious . . ’ ....... p. 46
393 Hellen. p.I .......... = 52
38630500501111053 . . . . . . . . . ⁵ 66

oo. 384-‘380 Memorabilia ....... = 67
383Hier0............=78
oo.38000nvivium..........⁵76
378 Lacedaem. Resp ........ Ι. ε 80
371 Anabasis edila ..... ¹ . . . . ε 62

post a. 371 Hellen. p. H ......... 56. 64
365 Hipparchious ......... p. 95

posia. 364 Cynopaedia eonfeota ....... ⁵ 85

posi a. 365 De re equestri . . . . . . . . ε 97

357 Hellen. p. IH ......... ⁵ 59
355 De vectigalibus . . . . . . . . ε 91

¹429? Atheniens Hesp ....... “ . . = 98
’ l Apologia SocrahiS. . . . . . . . 2100
357—338 Agesilaus . . . . . . . . 2101

 

