„41-

100011110 vero in illis libris essent, quae in extremae 0010-
tis scriptis leguntur μὲν 0111 δὴ 1010111101) Ηο11. V 3, 5,
καὶ μὲνδὴ καί, Gyrop. VIH 4, 8, neque minus καὶ δὴ καί,
quod est in Cyrop. 16, 21, IV 2, 1, Ηο11. pars 111le
4, 4, 71413, καὶ μὲν δή, quod in 01100163, V 5, 44,
VIH 4, 17 legitur. Saepius atque in omnibus fere libris
praeter Cynegeticum et Hell. 0.11ος1101111μὲ1γᾶ1 δή, roi
γὰρ δή [— γέ), 1110 11110 10 dialogis atque libris historicis a)
cum interrogativis coniunctum: Ιτίς δή Oecon. Ι 18, VH 16.
17, IX 1, Memor. I 3, 10, IV 1, 20, 00011111. IV 27,
Ηο11.1113,5, Anah. H 5, 22, VH 6, 20, Cyrop. 13, 5.
8. 10, 6,16; IV3, 10, VI 3, 20, VH 1, 6, 2, 28), τί
γὰρ δή [καὶ] Ηο11.72, 16, VH 5, 2), πῶς δή (00000. 1
H 5, IX 2, XHI 4, Oonv. V 5, CyropI 3, 10, 6, 22,
VIII 4, 8), ποῦ δή (Cyrop. IH 1, 38), πότερος a) (Cyrop.
H 2, 8). ’ ’

Iis quoque, quae cum - roi compositae sunt, parti-
culis perraro Xenophon in Cynegetico et Hell. parte 11111-
101, 1111101 00101 10 utroque libro bis legitur, (de Ven. X
21, XH 14), Ηο11. H 1, 7, 3 2), καίτοι semel in 1110 ((10
Ven. XHI 7), τοίνυν 10 Cynegetice omnino non, in Hell.
p. I semel (Ι 7, 33) legitur, (1001101010001011 01 quae in
ceteris quoque libris 1010 sunt oiirot (Symp, 11 12, IV 53,
11000111,1011111,00000001011110011
3, 20, VIH3, 42, 7,19; Anab. VH 6, 11) 1, 10011011000-
viv. HI 4), 11101(Μο1001. IH 12, 2,176, 13, Cyrop. IV
5, 22). Respice contra, quam frequens μέντοι 10 Hippar-
ehico sit, qui multo brevior est, quam libellus de Venatione
(quindecies enim 1111010 undeviginti paginis legitur), respice
Hellenieerum partes secundam 01 tertiam, in quibus 011110
fere pagina est, qua μέντοι 11011 legatur, atque genus 111-
cendi illorum librorum recedere apostorioribus concedes,
Nam γέ quoque, quae particulae ex sermonis consuetudine
in librorum genus dicendi translata esse videtur, perraro in
libro de Venatione et Hellenicorum parte prima invenitur,
frequens et sola 010100001010001100100, ὑμεῖς 7⁶, eto.)
etcum 011010 particula coniuncta (γὲ μένω), 73* μήν, 705),
raro γὲ δή) 10 omnibus ceteris libris 1011001101, libellus vero

 

