-42-

de Venatione cum raro particulam γε’ exhibet (octies in '
undetriginta paginis), turn quater in exclamationibus (ui γε,

εὖ γε VI 19, σαφῶς γε, καλῶς γε VI 17) ad canes incitandos
aptis, quas Xenophon sibi commemorandas esse censuit.

Ex magno deinde numero eorum verborum, (111331131-
ticula -πέρ aut alteri particulae aut pronomini addita
fiunt, in libro de Venatione nulla leguntur, nisi ὅσπερ, καί.-
περ, ὥσπερ, et ea eatis rara (ὅσπερ VIII 6, ὥσπερ Χ 18.
22, ΧΠ8. 19, καίπερ Χ 20), in Hellenicorum parte prima
praeterea ᾗπερ (1 7, 13. 33), οἷόσπερ (1413314113, 13),
ὅσσσπερ (Ι 3, 9), εἴπερ (I 7, 6), sed neque ὅστισπερ (quod
legitur Hell. V 3, 6, Oecon. I 3, Η1313. XI 14, Cyrop. I[
2, 21, [Apolog. 16, 27), neque -πὲρ cum coniunctione temporis
vel loci compositum, qualia sunt:

3343333 neu. vn 1, 2; 3, 43 4133113133,

38. 41, IV 1, 8, VH 4, 19, Cyrop.15, 11, 1113,
14, IV 2, 13, VII, 17, VH2, 10, 5, 73-V111
1, 5. 21, Memor. 14,19, Oecon. I 11; Hiero
VH43 VIII 1, Vect. H 1, Lao. resp. VIH33
Hipp. VIII 4, R. equ. V 7, VH 11, XII 8,
ἑπειόήπερῑ R. equ. VIII 1, (Resp. Aah. IH 1),
ὅτεπερε Η311. IV 5, 19, ὅτανπερ Cyrop. 16, 103VH1
5, 21, ἕεσσζπερ Η311. VI 5, 12, VH 2, 23, ἡνίκα ό
περς ΗεΠ. V 4, 3, Cyrop. VIII 8, 93 ἔστεπερ
Cyrop. VIII 8, 9, ἕσσέἷὶν περ R. equ. XI 9, et
οὗπερ neu. 111 3, aa, 14, aa Vn 1, 293 4133.Ν’
8, 26, Cyrop. IV 5, 2, VH 3, 15,
ὅπσεπερ Cyrop. IV 5, 2. 36. 48, R. equ. VH 19,
3334443131111113 3134334314
54, VH 1, 34, Anah. IV 8, 25, VI 4, 9, Men
HI 3, 6, Hiero H 5, V 7, R. equ. V 1,
ἔνθενπερ Η311. VI 5, 20, Cyrop. I 2, 2,
ὅ9ενπερ Η311. V 1, 4, Anab. H 1, 3, Oecorn. VIH
10, Vect. I 1.

Posterioribus vero libris breves comparationes vel
dicta uelut ὥσπερ εἰκός, ὥσπερ εἰεό9εσαν, ὥσπερ ἔμπροσθεν’
Xenophon inserere amat3 itaque ὥσπερ iterum iterumque
legitur in Oonvivio, in libris de Vectigalibus et de Re eque‘

 

