--1()7-’-Ι

1 6166 esset, 61111661111161116161661116111). Qui si vera vi-
dissent et Sitzlerus quoque iure suo Hieronem aXeno-
phonte alienum iudicavisset nec non Krohnius 16616 septem
modo Memorabilium capIta 61 1611116166612), 6 Xenophonte
nihil praeter Cyropaediam extremi capitis exceptione 16616
61 duo priores Hellenicorum libri prodiisset! Quae is sibi
persuadeat, 661 16116 6111116111.

Quae de Xenophontis aetate Beclrhausius sibi persua·
sit, 66 16161611 666 oportet. Cum enim libellum de
vectigalibus reiciat (Z. f. Gymnasialw. 1872 p. 225) 61 Η61-
1661661616 extremos libros 6 11611616 editos putet, Xenophon·
tem eo quo Diogenes tradit a. 360 a. Chr. n. mortuum
6666 existimat, et curn ramelenus 66111 nonagenarium
(immo plus nonaginta annos natuml) ex vita discessisse
narret (cfr. p. 14), Bechhausius eum a. 449 natum esse
censet (l. l. p. 64). Itaque cum quinquagesimum 1616 annum
ageret, Xenophontem cum Timasione imperatorum natu
minimum 161666 oporteret!

Mihi igitur Agesilaum a Xenophonte quidem alienum.
esse constat3 quis vero fuerit, qui eum conflavit, ignoro
neque fore, ut eius 66111611 eruatur, existimo.

Epistulas, quac feruntur, Xenophonteas abeo non
prodiisse Bentleius (Briefe d. Phalaris 6. XIV p. 549 6611.
557. Ribb.) ita, ut 1111116 dubitatio relinqueretur, demonstra-
vit. Leguntur ap. Hercherum (Epistologr. Gr. 117811 seqq.)
et Sauppium (611. t. V p. 286).

Appendiculae.

. Ι mmmmmfflmmmmma

Mirum est, quod de nominis Grylli scribendi ratione
61 optimi codices manuscripti et Phrynichus et titulus
quidam lapidi incisus cum Herodiano pugnant, qui Π. 116161-
por,- λέξεως XI 26 haec praecipit: Tol εἰς 6611116116 111-
6111616 1161111616 11161116 dcccciv cd λ oi· θέλει εἶναι 6111116611

1) Hermes XVII p. 325. 279.
’ 2) Krohnius (Socrates 6. Xenophon p. 147) genuina putat haec:
Mem. I 13 2 (praeter ξ afr-48), 3 (praeter ξ 8-15); 11193 IV 13 6
161μ46666ῳψ6166ω

 

